<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="urn:jboss:module:1.1" name="org.quartz">
  <resources>
    <resource-root path="quartz.jar"/>
  </resources>
  <dependencies>
          <module name="org.slf4j"/>
		  <module name="javax.api"/>
  </dependencies>
</module>